<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-do</title>
</head>
<body style="background-color: black;">

	<div id="ID_Header">
		<input id="ID_InpTaskName" type="text">
		<button id="ID_BtnAddTask">Click to add task</button>
	</div>

	<div id="ID_DivBoard">
	</div>

	<style>
		body
		{
			overflow		: hidden	!important;

			margin			: 0;
			padding			: 0;

			background-color: #2E2E2E;
		}

		#ID_Header
		{
			position: absolute;
			display	: flex;

			top		: 0;

			width	: 100%;
			height	: 2.5%;
		}

		#ID_DivBoard
		{
			overflow-y			: scroll	!important;

			position: absolute;
			display	: grid;

			grid-auto-columns	: 49.5%;
			grid-auto-rows		: auto;
			gap					: 1%;

			bottom	: 0;
			right	: 0;

			height	: 97.5%;
			width	: 100%;

			background-color: grey;
		}


		.Class_Task
		{
			display	: flex;

			width	: 90%;
			height	: 15vh;

			background-color: red;
		}

		.Class_TaskName
		{
			width	: 90%;
			height	: 2vh;
		}

		.Class_CH
		{
			
		}
	</style>

	<script src="index.js"></script>
</body>
</html>