________________
Version: 3.1.16.26

Fixes:
1. Time being process from previous match into current match

________________
Version: 3.1.14.24

Added features:
1. Option to clear Recent matches

________________
Version: 3.0.13.23

Added features:
1. Match time & gem time - (This is disabled when editing saved file)
2. You can now which set is victorious e.g. 3 - Third set is vicory
3. Recent files persist on application exit
4. Pressing Ctrl+R opens the most recent file

Changes:
1. UI: Moved some buttons

________________
Version: 2.1.10.21

Changes:
1. Minor changes to the UI
(Fixed issue where if rounds were over 100 it showed first two digids)
________________
Version: 2.1.9.13

Changes:
1. Minor changes to keybinds & new binds
2. Minor changes to the UI
________________
Version: 2.1.8.8

1. Undo
2. Redo

Changes:
1. UI: TopBar Menu "edit" section added
________________
Version: 2.0.7.6

Added features:
1. Match round history
2. Match saving & loading

Changes:
1. UI: TopBar Menu added

Removed:
1. Option to turn match counting on/off 
(This feature is now always on)